<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Log" section_id="9332ef8f087f00107f449b95df43fbab" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>comments</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-03-31 21:04:08</sys_created_on>
            <sys_id>d732ef8f087f00107f449b95df43fbd1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Log" display_value="Log" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">9332ef8f087f00107f449b95df43fbab</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-03-31 21:04:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-03-31 21:04:08</sys_created_on>
            <sys_id>5b32ef8f087f00107f449b95df43fbd1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Log" display_value="Log" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">9332ef8f087f00107f449b95df43fbab</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-03-31 21:04:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Log</caption>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-03-31 21:04:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9332ef8f087f00107f449b95df43fbab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Log</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f4410b4b08fb00107f449b95df43fb3c</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">f4410b4b08fb00107f449b95df43fb3c</sys_scope>
            <sys_update_name>sys_ui_section_9332ef8f087f00107f449b95df43fbab</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-03-31 21:04:07</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
