<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>number of hours before a reservation starts</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_loaner_req.pickup.leadtime</name>
        <read_roles>x_cdltd_loaner_req.admin</read_roles>
        <suffix>pickup.leadtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-01 18:07:45</sys_created_on>
        <sys_id>ea23846b08b740107f449b95df43fb66</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.pickup.leadtime</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f4410b4b08fb00107f449b95df43fb3c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">f4410b4b08fb00107f449b95df43fb3c</sys_scope>
        <sys_update_name>sys_properties_ea23846b08b740107f449b95df43fb66</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-01 18:07:45</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_cdltd_loaner_req.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=ea23846b08b740107f449b95df43fb66"/>
</record_update>
