<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-01 16:34:16</sys_created_on>
        <sys_id>841e2f9f087740107f449b95df43fb69</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f4410b4b08fb00107f449b95df43fb3c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">f4410b4b08fb00107f449b95df43fb3c</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_task">c81e2f9f087740107f449b95df43fb65</sys_security_acl>
        <sys_update_name>sys_security_acl_role_841e2f9f087740107f449b95df43fb69</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-01 16:34:16</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">e461c78f083f00107f449b95df43fb97</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
