<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <style>background-color:PapayaWhip;&#13;
color:brown;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-03-31 21:11:56</sys_created_on>
        <sys_id>bcb32bcf087f00107f449b95df43fb6c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f4410b4b08fb00107f449b95df43fb3c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">f4410b4b08fb00107f449b95df43fb3c</sys_scope>
        <sys_update_name>sys_ui_style_bcb32bcf087f00107f449b95df43fb6c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-03-31 21:11:56</sys_updated_on>
        <value>cmbd_ci_projector</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=bcb32bcf087f00107f449b95df43fb6c"/>
</record_update>
