<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-03-31 22:21:44</sys_created_on>
        <sys_id>27d3b7c708bf00107f449b95df43fbe0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f4410b4b08fb00107f449b95df43fb3c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">f4410b4b08fb00107f449b95df43fb3c</sys_scope>
        <sys_update_name>sys_ui_policy_action_27d3b7c708bf00107f449b95df43fbe0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-03-31 22:21:44</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <ui_policy display_value="make other fields mandatory and visible">b163b3c708bf00107f449b95df43fbc7</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
