<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_cdltd_loaner_req_loaner_task</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-01 16:34:16</sys_created_on>
        <sys_id>c41e2f9f087740107f449b95df43fb91</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f4410b4b08fb00107f449b95df43fb3c</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">f4410b4b08fb00107f449b95df43fb3c</sys_scope>
        <sys_update_name>ua_table_licensing_config_c41e2f9f087740107f449b95df43fb91</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-01 16:34:16</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
